<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Geog 360 Small Group Discussion Guidelines</span></p>
<ul style="margin-bottom: 0in; margin-top: 0px;" type="disc">
<li style="line-height: normal; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Students are required to attend and participate in 5 small group discussions of readings assigned for class. Attendance counts.</span></li>
<li style="line-height: normal; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Students will form groups of 4 students.</span></li>
<li style="line-height: normal; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Each group will have a leader and a note taker.</span></li>
<li style="line-height: normal; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Each student is required to serve as the leader for 1 discussion.</span></li>
<li style="line-height: normal; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Each student is required to serve as the note taker for 1 discussion.</span></li>
<li style="line-height: normal; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Students may not serve as the leader and note taker for the same discussion.</span></li>
<li style="line-height: normal; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Over and above points will be given to students who serve as leaders or note takers once everyone else has met their requirement.</span></li>
<li style="line-height: normal; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Note takers should post <u>typed</u> notes to the Discussion Board on BB. They are due no later than one week after the discussion was held. Submit before class.</span></li>
<li style="line-height: normal; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Leaders should make sure that notes are posted on time.</span></li>
<li style="line-height: normal; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Other group members are responsible for making sure note takers and leaders do not fail to fulfill their duties.</span></li>
<li style="line-height: normal; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">All students in the group will be penalized if notes are not posted. Note takers and leaders will lose more points than other group members.</span></li>
<li style="line-height: normal; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Notes for all groups are available for everyone in the class to see and use for studying.</span></li>
<li style="line-height: normal; margin-top: 0in; margin-right: 0in; margin-bottom: 8pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">The professor will post comments (replies) on some of the notes to provide guidance and feedback to the entire class. These comments will apply to everyone and not just the group that posted the notes. Please make sure you read the comments even if the reply is not to your group specifically.</span></li>
</ul>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><b>&nbsp;</b></span></p>
</body>
</html>